NEXT_PUBLIC_API_BASE_URL=https://kachabazar-backend-theta.vercel.app/api
NEXT_PUBLIC_API_SOCKET_URL=https://kachabazar-backend-theta.vercel.app
NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

NEXT_PUBLIC_VERSION=1.0.2

# PRODUCTION
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_ENDPOINT=http://localhost:3000/api
MYSQL_URI=mysql://2qpeBw4bcEvg5pJ.root:tY5ig1UgxWq7UzeF@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/kwanmaledpun?ssl={"rejectUnauthorized":true}

# DEVELOPMENT
# NEXT_PUBLIC_URL=https://dev.kwanmaledphun.com
# NEXT_PUBLIC_API_BASE_URL_ENDPOINT=https://dev.kwanmaledphun.com/api
# MYSQL_URI=mysql://kwanmxwf_dev:7?*VRnEAUU^B@localhost:3306/kwanmxwf_dev
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=kwanmxwf_dev
# DB_PASSWORD=7?*VRnEAUU^B
# DB_DATABASE=kwanmxwf_dev