# NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api
# NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055

# https://kachabazar-backend-theta.vercel.app/api/
NEXT_PUBLIC_API_BASE_URL=https://kachabazar-backend-theta.vercel.app/api
NEXT_PUBLIC_API_SOCKET_URL=https://kachabazar-backend-theta.vercel.app

#NEXT_PUBLIC_API_BASE_URL_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL_ENDPOINT=https://dev.kwanmaledphun.com/api

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

MYSQL_URI=mysql://2qpeBw4bcEvg5pJ.root:tY5ig1UgxWq7UzeF@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/kwanmaledpun?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=http://localhost:3000

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=2qpeBw4bcEvg5pJ.root
DB_PASSWORD=tY5ig1UgxWq7UzeF
DB_DATABASE=kwanmaledpun